.container
  font-family: Arial, Helvetica, sans-serif
  text-align: center
  width: 800px
  max-width: 90%
  height: 700px
  margin: 0 auto
  margin-top: 50px
  border-radius: 15px 
  background-image: linear-gradient(180deg, #130754 0%, #3b2f80 100%)
.top-bar
  display: flex
  justify-content: center
  gap: 15px
  padding: 2em
  padding-top: 50px
  align-items: center
.input-search
  width: 365px
  height: 60px
  min-width: 80%
  border-radius: 30px
  border: 1px solid white
  outline: none
  padding-left: 40px
  font-weight: bold
  font-size: 20px
.search-icon
  display: flex
  height: 60px
  width: 60px
  align-items: center
  justify-content: center
  background: white
  border-radius: 30px
  cursor: pointer
.weather-image-place
  display: flex
  justify-content: center
.weather-temperature
  display: flex
  justify-content: center
  color: white
  font-size: 110px
  font-weight: 300
.location
  display: flex
  justify-content: center
  color: white
  font-weight: 500
  font-size: 50px
.data-container
  margin-top: 50px
  display: flex
  justify-content: center
  color: white
.element
  display: flex
  margin: auto
  align-items: flex-start
  gap: 20px
.data
  font-weight: bold
  font-size: 30px
.text
  font-size: 20px
  font-weight: bold
.icon
  margin-top: 10px